
.contact-form {
    background:rgb(255, 255, 255);
    padding-bottom: 20px;
}

.sub-container {
    max-width: 100%;
    /* margin: 0 10%; */
    padding-top: 60px;
    /* background: red; */
    
    
}

.contact-form-container {
    max-width: 100%;
    margin: 0 10%;
    padding-top: 60px;
     display: grid; 
     grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 1fr;    
     grid-template-areas: "content11 content22";  
    grid-gap: 2rem;
    
}


.faPhone, .faClock {
    font-size: 30px;
    color: white;
    background: rgb(233, 51, 51);
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
    transform: translateY(-20%);
}

.faMapMarkerAlt {
    font-size: 30px;
    color: white;
    background: rgb(233, 51, 51);
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
    transform: translateY(-20%);
    width: 1em !important
}

.contact-form-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content1 content2" "content3 content4";
    grid-gap: 1rem;
}

.contact-content1 {
    grid-area: content1
}

.contact-content2 {
    grid-area: content2
}

.contact-content3 {
    grid-area: content3
}

.contact-content4 {
    grid-area: content4
}




.phone-box, .open-box, .address-box {
    display: flex;
    flex-direction: row;
    padding: 20px;
}





.contact-box {
    background:#F1F3F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    padding: 0px 20px;
    text-align: middle;
    

}
    

#contact-box p {
   margin-bottom: 0px;
   font-size: 1rem;
   color: rgb(46, 46, 46);
}

.contact-box p span{
    font-weight: bold
 }

 .contact-box hr {
     background: rgba(138, 138, 138, 0.5);
     border: none;
     height: 1px;
     
 }



.contact-form-container p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 50px;
}

.contact-form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgb(49, 49, 49);

}



.form-group label span {
    color: rgb(170, 22, 22);
}

.contact-form-group input {
    height: 50px;
    border: 2px solid rgb(32, 32, 32, .4);
    font-size: 20px;
    padding-left: 10px;
}


.textarea {
    margin-top: 20px;
}

.textarea label {
    text-transform: uppercase;
}

textarea  {
    padding-top: 5px;
    border: 2px solid rgb(32, 32, 32, .4);
    font-size: 20px;
    padding-left: 10px;
    /* outline: none; */
}

 label span {
    color: rgb(170, 22, 22);
}

form button {
    margin-top: 20px;
    padding: 15px 60px;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgb(255, 74, 74);
    border: none;
    margin-bottom: 100px;
    cursor: pointer;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(125,125,125,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(125,125,125,1);
    box-shadow: 2px 2px 5px 0px rgba(125,125,125,1);
}

form label {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgb(49, 49, 49);

}


@media (max-width: 940px) {
    .contact-form-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .4fr;
        grid-template-areas: "content11" "content22";
        grid-gap: 0;
    }
} 


@media (max-width: 628px){
    .contact-form-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "content1" "content2" "content3" "content4";
        grid-gap: 1rem;
    }
    
} 

@media (max-width: 288px) {
    .contact-form-container{
        margin-left: 20px;
    }
}