.offer-grid-section {
    background: rgb(238, 238, 238);
}

.offer-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 80%;
    position: relative;
    padding-top: 30px;
    grid-gap: 1rem;
    
}

.offer-grid {
    margin-bottom: 40px;
}

.img-container1 {
     background-image: url("../images/classes.comp.jpg");  
     background-size: contain;
     background-position: center;
     background-repeat: no-repeat; 
     height: 200px;
   
 }
    


.img-container2 {
    background-image: url("../images/intensives.comp.jpg");  
     background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    height: 200px;
}

.img-container3 {
    background-image: url("../images/personal.comp.jpg");  
     background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    height: 200px;
}

.img-container4 {
    background-image: url("../images/challenges.comp.jpg");  
     background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    height: 200px;
}

.img-container5 {
    background-image: url("../images/nutrition.comp.jpg");  
     background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    height: 200px;
}

.img-container6 {
    background-image: url("../images/remote.comp.jpg");  
     background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    height: 200px;
}

.text-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15px;
}

.text-grid-container h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
    /* color: rgb(37, 37, 37); */
    color: rgb(182, 50, 50);
    font-size: 24px;
    
}
.text-grid-container p{
    /* color: rgb(37, 37, 37); */
    color: rgb(90, 90, 90);
    font-weight: 500;
}



