.pricing {
    background: rgb(238, 238, 238);
    padding-bottom: 50px;
}



.pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content1 content2 content3 content4";
    max-width: 1400px;
    width: 80%;
    padding-top: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    grid-gap: 1.5rem;
  
    
    
}

.price-column1 {
    /* width: 100%; */
    /* height: 700px; */
    grid-area: content1
    
}

.price-column2 {
    grid-area: content2
}

.price-column3 {
    grid-area: content3
}

.price-column4 {
    grid-area: content4
}



.row {
    border: 1px solid rgba(43, 42, 42, .2);
    border-right: 2px solid rgba(43, 42, 42, .2);
    border-left: 2px solid rgba(43, 42, 42, .2);
}

.price-top {
    color: white;
    background: rgb(248, 106, 106);
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    padding: 16px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.price-p {
    color: white;
    background: rgb(201, 42, 42);
    text-align: center;
    padding: 25px;
    
}

.t2 {
 background: rgb(98, 225, 230)
}

.p2 {
 background: rgb(67, 194, 216)
}
#btn2 button{
    background: rgb(67, 194, 216) ;
}

 .t3 {
background: rgb(241, 166, 122)
}
   
.p3 {
 background: rgb(216, 134, 67)
}
#btn3 button{
    background: rgb(241, 166, 122)
}

.t4 {
background: rgb(46, 46, 46)
}
       
.p4 {
    background: rgb(24, 24, 24)
}
 #btn4 button{
     background: rgb(46, 46, 46)
}

.price-p h4 {
    font-size: 45px;
}

.price-p p{
    font-size: 20px;
    text-transform: uppercase;
}

.row {
    color: rgb(105, 105, 105);
    background: #F1F3F6;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    padding-left:10px;
    padding-right:10px;
    
}

.price-btn {
    height: 80px;
    background: rgb(218, 218, 218);
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.price-btn button{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   padding: 10px 80px;
   background: rgb(248, 106, 106);
    border: none;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(240, 240, 240);
    outline: none;
    cursor: pointer;
}

.price-btn button:hover {
    opacity: .8;
}

.column {
    /* min-width: 200px; */
    /* max-width: 300px; */
    margin: 0 auto;

    
}
@media (max-width: 1681px) {
    .pricing-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "content1 content2"
        "content3 content4";
    }
    .column {
        
        width: 100%
    }
    
}

@media (max-width: 600px){
    .price-btn button {
        font-size: 9px
    }
}

@media (max-width: 525px) {
    .pricing-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "content1" "content2"
        "content3" "content4";
    }
    .price-btn button {
        font-size: 14px
    }
}

